"""
Day 8：16 个类型函数和 10 个类对象相关的内置函数大盘点
学习 Python 与类型创建、管理自定义类相关的内置函数。
在讲解下面 26 个内置函数前，介绍一个非常重要的知识点：函数作用域问题。
"""
"""
Python 查找变量的顺序遵守 LEGB 规则，即遇到某个变量时：（函数->父函数->全局->内置）

    优先从它所属的函数（local）内查找；
    若找不到，并且它位于一个内嵌函数中，就再到它的父函数（enclosing）中查找；
    如果还是找不到，再去全局作用域（global）查找；
    再找不到，最后去内置作用域（build-in）查找。
    若还是找不到，报错。

"""
a=10#全局
def parent():
    b=20#父类
    def son():
        c=30#内部
        print(b+c)
        print(a+b+c)
        print(min(a,b,c))#内置
    son()
parent()
