# Day 11：Python 时间模块使用逻辑大盘点
# Python 与时间处理相关模块有：time 模块和 datetime 模块。
#
# time 模块， 提供 2 种时间表达方式：
#
#     假定一个零点基准，偏移长度换算为按秒的数值型
#     由 9 个整数组成的元组 struct_time 表示的时间
#
# datetime 模块，常用类有 4 个：
#
#     date：日期类，包括属性年、月、日及相关方法
#     time：时间类，包括属性时、分、秒等及相关方法
#     datetime：日期时间，继承于 date，包括属性年、月、日、时、分、秒等及相关方法，其中年月日必须参数
#     timedelta：两个 datetime 值的差，比如相差几天（days）、几小时（hours）、几分（minutes）等。
# 除了以上 2 个时间模块外，calendar 模块还提供一些实用的功能，比如：
#
#     年、月的日历图
#     闰年判断
#     月有几天等等
